moonbox {
  jwt {
    algorithm = "HS256"
    timeout = "3600"
    secret = "moonbox_secret"
  }
  login {
    anonymous.enable = true
    implementation = "built-in"
  }
  port {
    maxRetries = 16
  }
  schedule {
    initial.wait = 5
    interval = 1
  }
  rest {
    server {
      port = 8080
      request.timeout = "600s"
      idle.timeout = "600s"
    }
  }
  rpc {
    implementation = "akka"
    loglevel = "INFO"
    akka.loglevel = "DEBUG"
  }
  persist {
    implementation = "NONE"
    servers = ""
    retry.times = 3
    retry.wait = "1s"
  }
  catalog {
    implementation = "mysql"
    url = "jdbc:mysql://10.100.30.220:3306/moonbox4?createDatabaseIfNotExist=true"
    user = "root"
    password = "123456"
    driver = "com.mysql.jdbc.Driver"
  }

  cache {
    enable = true
    implementation = "redis"
    servers = "10.143.131.38"
    port = 6379
    fetchSize = 100
  }
  mixcal {
    implementation = "spark"
    spark.master = "local[*]"
    spark.loglevel = "ERROR"
    spark.app.name = "test1"
    pushdown.enable = false
  }
}