moonbox {
  jwt {
    algorithm = "HS256"
    timeout = "3600"
    secret = "moonbox_secret"
  }
  login {
    anonymous.enable = true
    implementation = "ldap"
    ldap {
      user = ""
      password = ""
      url = ""
      dc = ""
      read.timeout = ""
      connect.timeout = ""
      connect.pool = true
    }
  }
  port {
    maxRetries = 16
  }
  schedule {
    initial.wait = 5
    interval = 1
  }
  rest {
    enable = true
    port = 8080
    request.timeout = ""
    idle.timeout = ""
  }
  rpc {
    implementation = "akka"
    loglevel = "INFO"
  }
  persist {
    enable = false
    implementation = "zookeeper"
    servers = ""
    retry.times = 3
    retry.wait = "1s"
  }
  catalog {
    implementation = "mysql"
    url = ""
    user = ""
    password = ""
    driver = ""
  }
  cache {
    enable = true
    implementation = "redis"
    servers = ""
    fetchSize = 100
  }
  mixcal {
    implementation = "spark"
  }
}
